# mewmew-back

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: start.sh
src/main/java/com/mewmew/mewmewback/: MewMewBackApplication.java  MewmewBackApplication.java
src/main/java/com/mewmew/mewmewback/domain/music/entity/: Music.java
src/main/java/com/mewmew/mewmewback/domain/playlist/controller/: PlaylistController.java
src/main/java/com/mewmew/mewmewback/domain/playlist/dto/request/: RequestDto.java
src/main/java/com/mewmew/mewmewback/domain/playlist/dto/response/: ResponseDto.java
src/main/java/com/mewmew/mewmewback/domain/playlist/entity/: Playlist.java  PlaylistHeart.java  PlaylistMusic.java  PlaylistReview.java  PlaylistReviewDetail.java
src/main/java/com/mewmew/mewmewback/domain/playlist/exception/: PlaylistException.java
src/main/java/com/mewmew/mewmewback/domain/playlist/repository/: PlaylistRepository.java
src/main/java/com/mewmew/mewmewback/domain/playlist/service/: PlaylistService.java
src/main/java/com/mewmew/mewmewback/domain/post/entity/: Post.java
src/main/java/com/mewmew/mewmewback/domain/post/repository/: PostRepository.java
src/main/java/com/mewmew/mewmewback/domain/role/entity/: Role.java
src/main/java/com/mewmew/mewmewback/domain/role/repository/: RoleRepository.java
src/main/java/com/mewmew/mewmewback/domain/user/controller/: UserController.java
src/main/java/com/mewmew/mewmewback/domain/user/dto/request/: RequestDto.java
src/main/java/com/mewmew/mewmewback/domain/user/dto/response/: ResponseDto.java
src/main/java/com/mewmew/mewmewback/domain/user/entity/: User.java
src/main/java/com/mewmew/mewmewback/domain/user/exception/: UserException.java
src/main/java/com/mewmew/mewmewback/domain/user/repository/: UserRepository.java
src/main/java/com/mewmew/mewmewback/domain/user/service/: UserService.java
src/main/java/com/mewmew/mewmewback/global/annotation/: FooAnnotaion.java
src/main/java/com/mewmew/mewmewback/global/aspect/: FooAspect.java
src/main/java/com/mewmew/mewmewback/global/auth/: FooAuth.java
src/main/java/com/mewmew/mewmewback/global/common/: FooCommon.java
src/main/java/com/mewmew/mewmewback/global/common/entity/: BaseEntity.java
src/main/java/com/mewmew/mewmewback/global/config/: FooConfig.java
src/main/java/com/mewmew/mewmewback/global/util/: FooUtil.java
src/test/java/com/mewmew/mewmewback/: MewMewBackApplicationTests.java  MewmewBackApplicationTests.java  RoleEntityTest.java
src/test/java/com/mewmew/mewmewback/domain/post/entity/: PostTest.java
